{
    "permissions": {
        "allow": [
            "Bash(git:*)",
            "Bash(uv:*)",
            "Bash(pip:*)",
            "Bash(python:*)",
            "Bash(pytest:*)",
            "Bash(ruff:*)",
            "Bash(black:*)",
            "Bash(mkdir:*)",
            "Bash(ls:*)",
            "Bash(cat:*)",
            "Bash(cp:*)",
            "Bash(mv:*)",
            "Bash(find:*)",
            "Bash(echo:*)"
        ],
        "deny": [
            "Bash(rm -rf:*)",
            "Bash(curl:*)",
            "Bash(wget:*)",
            "Bash(sudo:*)"
        ]
    }
}